*{
    margin: 0%;
    direction: rtl;
}
#wrapper{
    display: flex;
    height: 100%;
    width: 100%;
}
#container{
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 1280px;
}
#header{
    display: inline-flex;
    margin: auto;
    height: 100px;
    margin-top: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#header img{
    display: inline-flex;
    margin: auto;
    width: 170px;
    height: 75px;
    align-items: center;
    justify-content: center;
}
#navbar{
    display: inline-flex;
    margin: 0%;
    align-items: center;
    margin-top: 20px;
    width: 1240px;
    height: 27px;
    background: rgb(230, 4, 4);
}
#navbar a{
    float: left;
    text-align: right;
    margin-right: 13px;
    color: white;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
    margin-left: 70px;
    border: 2px solid transparent;

}
#navbar a:hover,
#navbar #active{
    text-decoration: none;
    border-bottom: 2px white solid;
    font-weight: 900;
}
#navbar button{
    background: rgb(230, 4, 4);
    color: white;
    border: white 2px solid;
    border-radius:  20px;
    height: 20px;
    width: 45px;
    font-size: 13px;
    display: inline;
    font-weight: 500;
    font-family: 'Assistant', sans-serif;
    margin-right: -10px;
}
#navbar button:hover
{
    text-shadow: none;
    text-decoration: none;
    border: white 2px solid;
    font-weight: 900;
    position: relative;
}
#navbar button:focus{
    text-decoration: none;
}
#wheel{
    display: block;
    height: 40px;
    width: 1240px;
    border: 1px solid red;
    margin-top: 30px;
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
}
#wheel p{
    margin-top: 5px;
    direction: ltr;
    transform: translateX(90%);
    animation: moveInleft 40s infinite;
    animation-timing-function: linear;
}
  @keyframes moveInleft {
    0% {
        transform: translateX(90%);
    }

    100% {
        transform: translateX(-290%);
    }
}
.icon{
    font-size: 2px;
    position: absolute;
    display: inline;
    float: left;
}
#main{
    display: inline-flex;
    position: relative;
    margin: 0%;
    width: 1240px;
    height: 500px;
    margin-top: 10px;
}
#main::after{
    content:'';
    width: 100%;
    height: 0;    
    left:0;
    margin-top:455px;
    border-bottom: 2px solid rgb(145, 145, 145,0.5);  
}/* seperating line*/
#main img{
    position: absolute;
    margin: auto;
    left: 0%;
    top: 25px;
    width: 600px;
    height: 370px;
    cursor: pointer;
}
#date{
    width: 50%;
    height: 50px;
    position: absolute;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}
#mainhead{
    margin-top: 75px;
    width: 45%;
    height: 250px;
    position: absolute;
    font-family: 'Secular One', sans-serif;
    font-weight: 800;
    font-size: 45px;
    line-height: 1.1;
}
#maintxt{
    margin-top: 240px;
    width: 45%;
    height: 200px;
    position: absolute;
    font-family: 'Arimo', sans-serif;
    font-weight: 500;
    font-size: 17.5px;    
}
#writer{
    margin-top: 375px;
    width: 45%;
    height: 200px;
    position: absolute;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;   
    color: grey; 
}
#sub{
    position: absolute;
    top: 750px;
    align-items: center;
    justify-content: center;
    width: 1240px;
    height: 150px;
    display: flex;
}
#sub1{
    position: absolute;
    width: 610px;
    height: 110px;
    background: red;
    top: 15px;  
    float: left;
    overflow: hidden;
    left: 0px;
    top: 0px;
}
#sub1 img,
#sub2 img{
    position: absolute;
    width: 200px;
    height: 110px;
    cursor: pointer;
}
#sub1head,
#sub2head{   
    position: absolute;
    font-family: 'Secular One', sans-serif;
    font-weight: 500;
    top: 10px;
    left: 100px;
    font-size: 20px;
    color: white;
}
#sub2head{
    left: 70px;
}
#sub1txt,
#sub2txt{   
    position: absolute;
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
    top:40px;
    left: 2px;
    font-size: 14px;
    color: white;
    width: 400px;
}
#sub1writer,
#sub2writer{   
    position: absolute;
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
    top:90px;
    left: 360px;
    font-size: 13px;
    color: white;
}
#sub2writer{
    left: 345px; 
}
#sub2{
    position: absolute;
    width: 610px;
    height: 110px;
    background: blue;
    top: 15px;  
    overflow: hidden;
    right: 0px;
    top: 0px;
}