.square{
    width: 100px;
    height: 100px;
    background: red;
    margin-bottom: 5px;
    margin-left: 25px;
    position: absolute;
}
#red{
    position: relative;
    top:212;
}
#blue{
    background: blue;
    top: 317px;
}
#green{
    background: green;
    top: 422px;
}
#black{
    background: black;
    top: 527px;
}
p{
    color: white;
    margin-left: 12px;
    margin-top: 37px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
}
#pink{
    background: pink;
    top: 632px;
    cursor: pointer;
}