<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <ul>
                <li>Joe</li>
                <li>Justin</li>
                <li>Cristopher</li>
                <li>Nicholas</li>
                <li>Rhett</li>
                <li>Kelley</li>
                <li>Jacques</li>
                <li>Howard</li>
                <li>Lesley</li>
                <li>Whitney</li>
            </ul>

            <div id="squares">
                <div class="square" id="red"></div>
                <div class="square" id="blue"></div>
                <div class="square" id="green"></div>
                <div class="square" id="black"><p>Click me</p></div>
                <div class="square" id="pink"></div>    
            </div>
        </div>
    </div>

        <script src="js/main.js"></script>
    </body>
</html>