<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--Bootstrap-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Assistant:wght@200;500&family=Secular+One&display=swap" rel="stylesheet">
    <!--Fonts-->
    <link rel="stylesheet" href="css/main.css"> 
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="header"></div>
            <div id="navbar">
                <a id="active">ראשי</a>
                <a style="direction:ltr">ynet+</a>
                <a>חדשות</a>
                <a>ספורט</a>
                <a>כלכלה</a>
                <a>תרבות</a>
                <a>רכילות</a>
                <a>רכב</a>
                <a>דיגיטל</a>
                <a>לאשה</a>
                <button  id="button" data-text-swap="&#708; עוד" onclick="myFunction()" style="direction:ltr" type="button"> <p style="display:inline" id="icon"> &#709; </p> עוד </button>                
            </div>
            <div id="wheel"><span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus excepturi magnam. Voluptates ex maxime illum dolores vero necessitatibus molestiae quibusdam deleniti commodi suscipit. Molestiae saepe, cumque officiis iusto alias ducimus dolor adipisci ea quo et, impedit corporis autem architecto error itaque? Quasi laborum voluptate blanditiis dolorem nisi mollitia facere.</p></span></div>
            <div id="main">
                <div id="date"></div>
                <div id="mainimg"></div>
                <div id="mainhead"></div>
                <div id="maintxt"></div>
                <div id="writer"></div>
            </div>
            <div id="sub">
                <div id="sub1">
                    <div id="sub1head"></div>
                    <div id="sub1txt"></div>
                    <div id="sub1writer"></div>
                    <div id="sub1img"></div>
                </div>

                <div id="sub2">
                    <div id="sub2head"></div>
                    <div id="sub2txt"></div>
                    <div id="sub2writer"></div>
                    <div id="sub2img"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>