*{
    margin: 0%;
}
body{
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
}
#wrapper{
    display: flex;
    max-width: 100%;
    height:100%;
}
#bgimg{
    position: fixed;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.7;
}
#container{
    margin: auto;
    height:100%;
}
#page{
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    /*border: 1px solid rgb(0, 0, 0);*/
    width: 500px;
    height: 470px;
    margin-top: 50px;
    margin-left: -5px;
    background: white;
    box-shadow: rgb(38, 57, 77, 0.8) 0px 20px 20px -10px; /*bottom page ripped shadow*/
}
    #page:before, #page:after {
        content: ""; 
        height: 2px;
        position: absolute;
        left: 0;
        right: 0;
        clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
    }
    #page:after {
        background-color: #eee;
        bottom: -2px;
    } /*ripped page effect*/
h1{
    margin: 0%;
    text-align: center;
    margin-top: 10px;
    padding-top: 15px;
    font-family: 'Neucha', cursive;
}
#pushpin1 img{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: -50px;
    transform: rotate(-55deg);
    z-index: 3;
}
#pushpin2 img{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 430px;
    margin-top: -50px;
    filter: hue-rotate(180deg); /*changes color*/
    transform: rotate(-55deg);
}
#pushpin3{
    position: fixed;
    width: 135px;
    margin-left: -300px;
    margin-top: 50px;
    z-index: 0;
    filter: drop-shadow(0 15px 6px rgba(0, 0, 0, 0.7)) brightness(140%);
}
#pushpin4{
    position: fixed;
    width: 115px;
    margin-left: -230px;
    margin-top: 100px;
    transform: scaleX(-1);
    z-index: 0;
    filter: hue-rotate(180deg) drop-shadow(0 15px 6px rgba(0, 0, 0, 0.7)) brightness(140%);   
}
#pushpin5{
    position: absolute;
    height: 30px;
    margin-left: 163px;
    filter: hue-rotate(115deg) drop-shadow(0 5px 3px rgba(0, 0, 0, 0.7));
    z-index: 201;
}
#redline{
    display: inline-flex;
    position: absolute;
    height: 100%;
    border-right: 4px solid rgb(255, 0, 0,0.5);
    top:0%;
    margin-left: 40px;    
}
#bluelines{
    width: 100%;
    height: 100%;
    position: absolute;
}
.blueline{
    display: inline-flex;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid rgba(62, 114, 224, 0.5);
    margin-top: -35px;
    margin-bottom: 10px;
}
textarea, label, input{
    margin-top: 28px;
    font-size: 20px;
    margin-left: 60px;
    z-index: 20;
}
    label{
        font-family: 'Patrick Hand', cursive;
        font-weight: 600;
        margin-left: 63px;
    }
    textarea{
        margin-top: 2px;
        background: none;
        width: 420px;
        height: 200px;
        overflow-y: scroll;
        position: absolute;
        line-height: 40px;
    }
    input{
        position: absolute;
    }
    label[for="date"]{
        margin-top: 208px;
        margin-left: 63px;
        position: absolute;
    }
    input[type="date"]{
        margin-top: 206px;
        margin-left: 250px;
        position: absolute;
    }
    label[for="time"]{
        margin-top: 253px;
        position: absolute;
    }
    input[type="time"]{
        margin-top: 247px;
        margin-left: 295px;
        position: absolute;
    }
    button[type="submit"]{
        position: absolute;
        background: none;
        z-index: 50;
        margin-top: 289px;
        margin-left: 170px;
        border: 2px black solid;
        border-radius: 10px;
        outline: none;
        height: 30px;
        width: 80px;
        font-weight: 800;
    }
    button[type="reset"]{
        position: absolute;
        background: none;
        z-index: 50;
        margin-top: 289px;
        margin-left: 280px;
        border: 2px black solid;
        border-radius: 10px;
        outline: none;
        height: 30px;
        width: 80px;
        font-weight: 800;
    }
    button:hover{
        border: 2px rgb(104, 104, 104) solid;
        color: rgb(104, 104, 104);
        outline: none;
    }
    button:focus{
        border: 2px rgb(189, 189, 189) solid;
        color: rgb(189, 189, 189);
        outline: none;
    }
    
#noteinput{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 50px;
    left: 10%;
    height: 370px;      /*remove height to make full page scroll*/
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
}
#note{
    /*background: rgba(254,249,149);*/
    max-width: 350px;
    max-height: 350px;
    min-width: 350px;
    min-height: 350px;
    margin-top: 2px;
    margin-left: 2%;
    margin-right: 6%;
    position: relative;
    font-size: 19px;
    font-family: 'Patrick Hand', cursive;
    display: inline-flex; 
    z-index: 500;
    resize: none;
    overflow: hidden;
    background: transparent;
    margin-bottom: 50px;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.7));
}

#note:after {
    content: '';
    position: absolute;
    width: 1122%; height: 1122%;
    bottom: 20px; right: -500%;
    background: rgba(254,249,149);
    /*background-image: linear-gradient(rgb(247, 113, 113),rgba(254,249,149));*/
    z-index: -1;

    transform-origin: 54% 100%;
    transform: rotate(-45deg);
  }
#fold{
    position: absolute;
    display: inline-flex;
    width: 0;
    height: 0;
    margin-top: 275px;
    margin-left:275px;
    border-top: 75px solid rgb(182, 178, 108);
    border-right: 75px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.1) -5px -5px 5px;
}  
    #notetext{
        display: inline-flex;
        /*border: 1px grey solid;*/
        width: 320px;
        height: 253px;
        margin-top: 17px;
        margin-left: 25px;
        font-size: 23px;
        max-width: 90%;
        white-space: pre-wrap;
        flex-grow: 200;
        z-index: 200;
        overflow-y: auto;
    }
    #notedate{
        display: inline-flex;
        width: 250px;
        height: 45px;
        margin-top: 270px;
        margin-left: -320px;
        /*border: 1px grey solid;*/
        padding: 5px;
        padding-left: 5px;
        font-family: 'Kalam', cursive;
    }
    #notetime{
        position: absolute;
        width: 250px;
        height: 45px;
        margin-top: 300px;
        margin-left: 20px;
        /*border: 1px grey solid;*/
        padding: 5px;
        padding-left: 5px;
        font-family: 'Kalam', cursive;
    }

    .glyphicon-remove{  /*X Button*/
        position: absolute;
        display: inline-flex;
        opacity: 0;
        background: none;
        width: 50px;
        height: 50px;
        outline: none;
        z-index: 50;
        border: none;
        top: 25px;
        right: 5px;
        color: black;  
        z-index: 5000;  
    }
    .glyphicon-remove:hover,
    .glyphicon-remove:focus{
        position: absolute;
        display: inline-flex;
        opacity: 1;
        background: none;
        width: 50px;
        height: 50px;
        outline: none;
        z-index: 5000;
        border: none;
    }
    .note:hover .glyphicon-remove {
        opacity: 1;
        z-index: 5000;
        cursor: pointer;
    }


    ::-webkit-scrollbar {
        width: 15px;
        background: rgba(254,249,149);
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    } 
    #notetext::-webkit-scrollbar-track {
        background: rgba(254,249,149);
        z-index:41000;
    }       
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }   
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    #noteinput::-webkit-scrollbar {
        z-index:2000;
    }

    .img2{
        /*transform: rotate(270deg);*/
        position: absolute;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.2;
        
    }
    @media only screen and (max-width: 818px){
        #bgimg2{
            display: none;
        }
        #note{
            margin: auto;
            inset: 0;
            margin-bottom: 50px;
            margin-top: 10px;
            clear: both;
            display: inline-block;
            zoom: 1; 
            *display: inline;
            margin-left: 150px;
            vertical-align: middle;
            overflow: hidden;
            background: transparent;
        }
        #noteinput{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            max-height: none;
            height: none;
            overflow-y: visible;
            float: none;
            clear: both;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            left: 5%;
        }
        #notetext{
            display: inline-block;
            position: absolute;
            width: 320px;
            min-height: 253px;
            margin-top: 20px;
            margin-left: 15px;
            font-size: 23px;
            max-width: 100%;
            z-index: 200;
        }
        #notedate{
            display: inline-block;
            width: 250px;
            height: 45px;
            margin-top: 270px;
            margin-left: 15px;
            padding: 5px;
            padding-left: 5px;
            font-family: 'Kalam', cursive;
        }
        #notetime{
            position: absolute;
            width: 250px;
            height: 45px;
            margin-top: -10px;
            margin-left: 15px;
            padding: 5px;
            padding-left: 5px;
            font-family: 'Kalam', cursive;
        }
        #fold{
            margin-top: 275px;
            margin-left:10px;
        }
        #pushpin3{
            display: none;
        }
        #pushpin4{
            display: none;
        }
        #pushpin5{
            position: absolute;
            height: 30px;
            margin-left: -102px;
            filter: hue-rotate(115deg) drop-shadow(0 5px 3px rgba(0, 0, 0, 0.7));
            z-index: 201;
        }
    }
    @media only screen and (max-width: 1600px){
        #note{
            margin-right: 20px;
        }
    }
    @media only screen and (max-width: 1330px){
        #noteinput{
            overflow-x: auto;
        }
        #note{
            margin-right: 10px;
            margin-left: 0px;
        }
        #pushpin3{
            margin-left: -240px;
        }
        #pushpin4{
            margin-left: -200px;
        }
    }
    @media only screen and (max-width: 1050px){
        #pushpin3{
            display: none;
        }
        #pushpin4{
            display: none;
        }
    }
/*
    .note2:after{
        background: #a9d26d !important;
    }
    #fold:nth-child(10n+2){
        border-top: 75px solid #8bc344;
    }
    .note3:after{
        background:#eb8dab; 
    }*//*
    #fold:nth-child(10n+3){
        border-top: 75px solid #c15b80;
    }*/

.note:nth-last-child(1){
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes zoom {
  0%   { -webkit-transform: scale(2); 
          opacity: 0; 
          top: 50px; 
          left: 0; }

  80% { -webkit-transform: scale(1.8); 
          opacity: 0; 
          top: 30px; 
          left: 0; }

    100% {  -webkit-transform: scale(1); 
              opacity: 1; 
              top: 0px; }  
}

@-webkit-keyframes zoom {
    0%   { -webkit-transform: scale(2); 
            opacity: 0; 
            top: 50px; 
            left: 0; }

    80% { -webkit-transform: scale(1.8); 
            opacity: 0; 
            top: 30px; 
            left: 0; }

      100% {  -webkit-transform: scale(1); 
                opacity: 1; 
                top: 0px; }  
  }

  
.pushpin5:last-of-type {
    animation: zoom 1s;
    -webkit-animation: zoom 1s;
  }
  
img{ /*makes images undraggable*/
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
