*{
    margin: 0%;
}
body{
    width: 100%;
    height: 110%;
}
#wrapper{
    display: flex;
    max-width: 100%;
    max-height: 100%;
}
#bgimg{
    position: fixed;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.7;
}
#bgimg2{
    position: fixed;
    width: 100%;
    height: 100%;
    min-width: 90%;
    min-height: 100%;
    z-index: 2;
    opacity: 51;
}
body{
    background: rgb(0, 0, 0);
}
#container{
    margin: auto;
}
#page{
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    /*border: 1px solid rgb(0, 0, 0);*/
    width: 500px;
    height: 470px;
    margin-top: 50px;
    margin-left: -5px;
    background: white;
    box-shadow: rgb(38, 57, 77, 0.8) 0px 20px 20px -10px; /*bottom page ripped shadow*/
}
    #page:before, #page:after {
        content: ""; 
        height: 2px;
        position: absolute;
        left: 0;
        right: 0;
        clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
    }

    #page:after {
        background-color: #eee;
        bottom: -2px;
    } /*ripped page effect*/
h1{
    margin: 0%;
    text-align: center;
    margin-top: 10px;
    padding-top: 15px;
    font-family: 'Neucha', cursive;
}
#pushpin1 img{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: -50px;
}
#pushpin2 img{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 430px;
    margin-top: -50px;
    filter: hue-rotate(180deg) /*changes color*/
}
#pushpin3{
    position: fixed;
    width: 135px;
    margin-left: -450px;
    margin-top: 50px;
    z-index: 0;
    filter: drop-shadow(-5px 5px 5px rgba(0,0,0,0.9)) brightness(140%);
}
#pushpin4{
    position: fixed;
    width: 115px;
    margin-left: -380px;
    margin-top: 100px;
    transform: scaleX(-1);
    z-index: 0;
    filter: hue-rotate(180deg) drop-shadow(5px 5px 5px rgba(0,0,0,0.9)) brightness(140%);   
}
#redline{
    display: inline-flex;
    position: absolute;
    height: 100%;
    border-right: 4px solid rgb(255, 0, 0,0.5);
    top:0%;
    margin-left: 40px;    
}
#bluelines{
    width: 100%;
    height: 100%;
    position: absolute;
}
.blueline{
    display: inline-flex;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid rgba(62, 114, 224, 0.5);
    margin-top: -35px;
    margin-bottom: 10px;
}
textarea, label, input{
    margin-top: 28px;
    font-size: 20px;
    margin-left: 60px;
    z-index: 20;
}
    label{
        font-family: 'Patrick Hand', cursive;
        font-weight: 600;
        margin-left: 63px;
    }
    textarea{
        margin-top: 2px;
        background: none;
        width: 420px;
        height: 200px;
        overflow-y: scroll;
        position: absolute;
        line-height: 40px;
    }
    input{
        position: absolute;
    }
    label[for="date"]{
        margin-top: 208px;
        margin-left: 63px;
        position: absolute;
    }
    input[type="date"]{
        margin-top: 206px;
        margin-left: 250px;
        position: absolute;
    }
    label[for="time"]{
        margin-top: 253px;
        position: absolute;
    }
    input[type="time"]{
        margin-top: 247px;
        margin-left: 295px;
        position: absolute;
    }
    button[type="submit"]{
        position: absolute;
        background: none;
        z-index: 50;
        margin-top: 289px;
        margin-left: 170px;
        border: 2px black solid;
        border-radius: 10px;
        outline: none;
        height: 30px;
        width: 80px;
        font-weight: 800;
    }
    button[type="reset"]{
        position: absolute;
        background: none;
        z-index: 50;
        margin-top: 289px;
        margin-left: 280px;
        border: 2px black solid;
        border-radius: 10px;
        outline: none;
        height: 30px;
        width: 80px;
        font-weight: 800;
    }
    button:hover{
        border: 2px rgb(104, 104, 104) solid;
        color: rgb(104, 104, 104);
        outline: none;
    }
    button:focus{
        border: 2px rgb(189, 189, 189) solid;
        color: rgb(189, 189, 189);
        outline: none;
    }
    
#noteinput{
    position: absolute;
    display: flex;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 50px;
    left: 5%;
    height: 400px;
    overflow-x: auto;
    overflow-y: hidden;
    /*border: 1px solid red;*/
}
#note{
    background: rgba(254,249,149);
    max-width: 350px;
    max-height: 350px;
    min-width: 350px;
    min-height: 350px;
    margin-top: 2px;
    margin-left: 2%;
    margin-right: 10%;
    position: relative;
    font-size: 19px;
    font-family: 'Patrick Hand', cursive;
    display: inline-flex; 
    float: left;
    z-index: 50;
    resize: none;
    overflow: hidden;
    background: transparent;
    margin-bottom: 50px;
}
#note:after {
    content: '';
    position: absolute;
    width: 1115%; height: 1115%;
    bottom: 20px; right: -500%;
    background: rgba(254,249,149);
    transform-origin: 54% 100%;
    transform: rotate(-45deg);
    z-index: -1;
  }
#fold {
    position: absolute;
    display: inline-flex;
    width: 0;
    height: 0;
    margin-top: 281px;
    margin-left:281px;
    border-top: 75px solid rgb(182, 178, 108);
    border-right: 75px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.1) -5px -5px 5px;
}  
.glyphicon-remove{
    position: absolute;
    display: inline-flex;
    opacity: 0;
    background: none;
    width: 50px;
    height: 50px;
    outline: none;
    z-index: 50;
    border: none;
    top: 25px;
    right: 5px;
    color: black;    
}
.glyphicon-remove:hover,
.glyphicon-remove:focus{
    position: absolute;
    display: inline-flex;
    opacity: 1;
    background: none;
    width: 50px;
    height: 50px;
    outline: none;
    z-index: 5000;
    border: none;
}
.note:hover .glyphicon-remove {
    opacity: 1;
    z-index: 5000;
    cursor: pointer;
}
    #notetext{
        display: inline-flex;
        /*border: 1px grey solid;*/
        width: 320px;
        height: 255px;
        margin-top: 15px;
        margin-left: 25px;
        font-size: 23px;
        max-width: 90%;
        white-space: pre-wrap;
        flex-grow: 200;
        z-index: 200;
        overflow-y: auto;
    }
    #notedate{
        display: inline-flex;
        width: 250px;
        height: 45px;
        margin-top: 270px;
        margin-left: -320px;
        /*border: 1px grey solid;*/
        padding: 5px;
        padding-left: 5px;
        font-family: 'Kalam', cursive;
    }
    #notetime{
        position: absolute;
        width: 250px;
        height: 45px;
        margin-top: 300px;
        margin-left: 20px;
        /*border: 1px grey solid;*/
        padding: 5px;
        padding-left: 5px;
        font-family: 'Kalam', cursive;
    }
    ::-webkit-scrollbar {
        width: 15px;
        background: rgba(254,249,149);
    }
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    } 
    #notetext::-webkit-scrollbar-track {
        background: rgba(254,249,149);
    }       
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }   
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    @media only screen and (max-width: 768px){
        #bgimg2{
            display: none;
        }
        #note{
            margin: auto;
            inset: 0;
            margin-bottom: 50px;
            margin-top: 10px;
            clear: both;
            display: inline-block;
            zoom: 1; 
            *display: inline;
            margin-left: 150px;
            vertical-align: middle;
            overflow: hidden;
            background: transparent;
            /*justify-content: center;
            align-items: center;*/
        }
        #noteinput{
            display: block;
            max-height: none;
            height: none;
            overflow-y: visible;
            float: none;
            clear: both;
        }
        #notetext{
            display: inline-block;
            position: absolute;
            /*border: 1px grey solid;*/
            width: 320px;
            min-height: 255px;
            margin-top: 18px;
            margin-left: 15px;
            font-size: 23px;
            max-width: 100%;
            z-index: 200;
        }
        #notedate{
            display: inline-block;
            width: 250px;
            height: 45px;
            margin-top: 270px;
            margin-left: 15px;
            /*border: 1px grey solid;*/
            padding: 5px;
            padding-left: 5px;
            font-family: 'Kalam', cursive;
        }
        #notetime{
            position: absolute;
            width: 250px;
            height: 45px;
            margin-top: -10px;
            margin-left: 15px;
            /*border: 1px grey solid;*/
            padding: 5px;
            padding-left: 5px;
            font-family: 'Kalam', cursive;
        }
        #fold {
            margin-top: 282px;
            margin-left:15px;
        } 
    }
    @media only screen and (max-width: 1600px){
        #note{
            margin-right: 20px;
        }
    }
    @media only screen and (max-width: 1300px){
        #noteinput{
            overflow-x: auto;
        }
        #note{
            margin-right: 2px;
            margin-left: 0px;
        }
    }